<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rgbd_camera">

  <!-- Macro Definition -->
  <xacro:macro name="rgbd_camera" params="parent_link">
    <!-- Camera Link -->
    <link name="rgbd_camera_link">
      <visual>
        <geometry>
          <box size="0.1 0.1 0.1"/> <!-- Camera visual representation -->
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="gray">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
    </link>

    <!-- Camera Joint -->
    <joint name="rgbd_camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="rgbd_camera_link"/>
      <origin xyz="0 0 0.5" rpy="0 0 0"/> <!-- Aligns camera with base link's forward direction -->
    </joint>
    
    <!-- Optical Frame Joint -->
    <joint name="rgbd_camera_optical_joint" type="fixed">
      <parent link="rgbd_camera_link"/>
      <child link="rgbd_camera_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/> <!-- Standard optical frame convention -->
    </joint>

    <!-- Optical Frame Link -->
    <link name="rgbd_camera_optical_frame"/>

    <!-- Gazebo Sensor Plugin: Depth Camera -->
    <gazebo reference="rgbd_camera_link">
      <sensor type="depth" name="depth_camera">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>2.443</horizontal_fov> <!-- 140° FOV -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>6.0</far> <!-- 6m depth range -->
          </clip>
        </camera>
        <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_depth_camera.so">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>
          <camera_name>depth_camera</camera_name>
          <imageTopicName>depth/image_raw</imageTopicName>
          <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>rgbd_camera_optical_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Gazebo Sensor Plugin: RGB Camera -->
    <gazebo reference="rgbd_camera_link">
      <sensor type="camera" name="rgb_camera">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>2.443</horizontal_fov>
          <horizontal_fov>1.221</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far> <!-- Slightly farther than depth range -->
          </clip>
        </camera>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>
          <camera_name>rgb_camera</camera_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>


